{
  "expo": {
    "name": "DocWire",
    "slug": "docwire-app",
    "scheme": "docwire",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.docwire"
    },
    "android": {
      "package": "com.yourcompany.docwire",
      "adaptiveIcon": {
        "backgroundColor": "#F8F8F8"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "splash": {
      "backgroundColor": "#F8F8F8",
      "resizeMode": "contain"
    },
    "extra": {
      "eas": {
        "projectId": "4ebc2cea-3ec3-43e1-a45e-a5ba8a74bd21"
      }
    }
  }
}